/* pages/student/index/index.acss */
.my-booking-card { border-left: 6rpx solid #1677ff; }
.booking-header { display:flex; align-items:center; justify-content:space-between; margin-bottom:16rpx; }
.booking-title  { font-size:30rpx; font-weight:600; }
.booking-info   { margin-bottom:16rpx; }
.booking-actions{ display:flex; gap:20rpx; }
.booking-actions .btn { flex:1; }

.slot-card {
  background:#fff; border-radius:14rpx;
  display:flex; align-items:center; justify-content:space-between;
  padding:24rpx 28rpx; margin-bottom:18rpx;
  box-shadow:0 2rpx 10rpx rgba(0,0,0,.05);
}
.slot-full { opacity:.55; }
.slot-day  { font-size:32rpx; font-weight:700; color:#1677ff; margin-bottom:6rpx; }
.slot-date { font-size:24rpx; color:#888; margin-bottom:4rpx; }
.slot-time { font-size:26rpx; color:#444; }
.slot-right{ text-align:right; }
.remain-num{ font-size:26rpx; color:#09b56d; margin-bottom:8rpx; display:block; }
.full-text  { font-size:26rpx; color:#ff4d4f; margin-bottom:8rpx; display:block; }
