/* pages/admin/index/index.acss */
.overview-grid {
  display:grid; grid-template-columns:1fr 1fr;
  gap:16rpx; margin-bottom:24rpx;
}
.ov-item {
  background:#fff; border-radius:14rpx; text-align:center;
  padding:28rpx 0; box-shadow:0 2rpx 10rpx rgba(0,0,0,.05);
}
.ov-num   { font-size:48rpx; font-weight:700; color:#1677ff; }
.ov-num.score { color:#fa8c16; }
.ov-label { font-size:24rpx; color:#888; margin-top:6rpx; }
.card-row { display:flex; gap:20rpx; margin-bottom:24rpx; }
.shortcut-card {
  flex:1; background:#fff; border-radius:14rpx; text-align:center;
  padding:36rpx 0; box-shadow:0 2rpx 10rpx rgba(0,0,0,.05);
}
.shortcut-icon { font-size:56rpx; margin-bottom:10rpx; }
.shortcut-text { font-size:28rpx; color:#333; font-weight:500; }
.pending-card  { margin-bottom:18rpx; }
.pending-top   { display:flex; justify-content:space-between; align-items:center; margin-bottom:12rpx; }
.pending-name  { font-size:30rpx; font-weight:600; }
.suspend-btn   { margin-top:14rpx; }
