/* pages/student/booking/booking.acss */
.slot-info-card { border-left:6rpx solid #1677ff; margin-bottom:20rpx; }
.slot-info-title { font-size:30rpx; font-weight:600; margin-bottom:14rpx; }
.form-title { font-size:30rpx; font-weight:600; margin-bottom:20rpx; }
.form-item  { margin-bottom:24rpx; }
.form-label { font-size:26rpx; color:#555; display:block; margin-bottom:10rpx; }
.required   { color:#ff4d4f; margin-left:4rpx; }
.form-input {
  width:100%; height:80rpx; background:#f8f8f8; border-radius:10rpx;
  padding:0 20rpx; font-size:28rpx; box-sizing:border-box; border:none;
}
.form-textarea {
  width:100%; min-height:160rpx; background:#f8f8f8; border-radius:10rpx;
  padding:16rpx 20rpx; font-size:28rpx; box-sizing:border-box; border:none;
}
.material-list { margin-bottom:12rpx; }
.material-item {
  display:flex; justify-content:space-between; align-items:center;
  background:#f0f6ff; border-radius:8rpx; padding:12rpx 16rpx; margin-bottom:10rpx;
}
.material-name { font-size:26rpx; color:#1677ff; flex:1; }
.material-del  { color:#ff4d4f; font-size:28rpx; padding:0 8rpx; }
.upload-btn    { margin-top:4rpx; }
